<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ChooseFragment">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
                      android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp"
                          android:text="Русский язык" android:layout_marginRight="20dp"/>

                <EditText
                        android:layout_width="match_parent" android:id="@+id/rusa_b"
                        android:layout_height="wrap_content" android:hint="Введите баллы"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp"
                          android:text="Математика" android:layout_marginRight="30dp"/>

                <EditText
                        android:layout_width="match_parent" android:id="@+id/mata_b"
                        android:layout_height="wrap_content" android:hint="Введите баллы"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                          android:layout_marginBottom="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp"
                          android:text="Информатика" android:layout_marginRight="18dp"/>

                <EditText
                        android:layout_width="match_parent" android:id="@+id/infa_b"
                        android:layout_height="wrap_content" android:hint="Введите баллы"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp"
                      android:text="Формы обучения" android:layout_marginRight="20dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

                <Spinner
                        android:id="@+id/form_of_study_spinner"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/seriy"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp"
                      android:text="Тип места" android:layout_marginRight="20dp" android:layout_marginTop="5dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <Spinner
                        android:id="@+id/is_cash_study_spinner"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/seriy"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dp"
                      android:text="Уровень подготовки" android:layout_marginRight="20dp" android:layout_marginTop="5dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <Spinner
                        android:id="@+id/age_of_study_spinner"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@color/seriy"/>
            </LinearLayout>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20dp"
                      android:text="Стоимость обучения" android:layout_marginTop="5dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <EditText
                        android:layout_width="140dp"
                        android:layout_height="wrap_content" android:hint="от 10 000 Р" android:gravity="left" android:id="@+id/min_cash"
                        android:layout_marginRight="30dp"/>

                <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" android:hint="до 180 000 Р" android:gravity="right" android:id="@+id/max_cash"/>
            </LinearLayout>
            <Button
                    android:text="Подсчитать"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/submit_btn" android:layout_weight="1"/>
            <ListView android:layout_width="match_parent" android:layout_height="1000dp" android:id="@+id/list">
            </ListView>
        </LinearLayout>

    </ScrollView>

</FrameLayout>